
<html>
     <head>
              <style> 
                        *{   
                                   box-sizing border box;
                         }
                       .row1 {
                               text-align:center;               
                               background-color:grey;
                               color:white;
                              }
                               .row2,.row3columns, .row4, .row5columns{
                                           display:flex;
                                           flex-wrap:wrap;
                              }
                                .row2 div, .row4 div{
                                      width: 50%;
                                      padding:50%;
                              }
                                 .row3 h3, .row5 h3, .row6{
                                       text-align:center;
                              }
                                 .row3columns div{
                                        width: 25%;
                              }
                                 .row5columns div{
                                        width:33.3333333%;
                              }

              </style>

      
     </head>
      

     <body>
             <div class="row1">JENIFER.R</div>
                   
             <div class="row2">
               <div style="text-align:right;">
                  img src=""C:\Users\PARANTHAMAN\Desktop\jeni\img.jpg"" style=width;
               </div>
               <div>
                          <p>somthing abt me....</p>
                           <p>somthing abt me....</p>
 <p>somthing abt me....</p>
                          <div style="background-color;yellow"</div>
                          <div style="background-color:blue">column2</div>
             </div>
             <div class="row3">
                         <h3>What I Do </h3>
                         <div class="row3columns">
                               <div style=background-color:lightpink;>column1</div>         
                                <div style=background-color:lightblue;>column1</div>
                                <div style=background-color:orange;>column1</div>
                                <div style=background-color:lightgreen;>column1</div>
                         </div>
                          <div class="row4">
                                  <div style="background-color:red">column1</div>
                                  <div style="background-color:blue">column2</div>       
                         </div>
             <div></div>
             <div class="row5">
                           <h3>Works</h3>
              <div class="row5columns">
                                <div style=background-color:red;>column1</div>         
                                <div style=background-color:lightblue;>column1</div>
                                <div style=background-color:violet;>column1</div>

              </div>
                        <div class="row5columns">
                                <div style=background-color:red;>column1</div>         
                                <div style=background-color:lightblue;>column1</div>
                                <div style=background-color:violet;>column1</div>

              </div>

             <div class="row6">Sixth row
                                    <div>row1</row>
                                    <div>row2</row>
             </div>
     </body>



</html>



  